
/*

 	자바의 데이터(자료형)
 	
 	1.기본 데이터(자료형)
 		1-1. 정수형 (byte범위 정수 = -128 ~ 127 ,
 		 			short범위 정수 = -32768 ~ 32767 ,
 		 			int범위 정수 = -2147483648 ~ 2147483647 ,
 		 			long범위 정수 = -922경 ~ 922경)
 		1-2. 실수형 (float범위 실수, double범위 실수)
 		
 		1-3. 논리형 (true참 , false거짓 ) 
 		1-4. 문자형 (유니코드 문자를 처리하기 위한 것으로 , 16비트 부호없는 정수로 표현되는 한문자)
 					'a'
 		
 	
 	2.레퍼런스 데이터(자료형)
	 - 클래스
	 - 인터페이스
	 - 배열
	 
	 
	 
	 변수 : 데이터를 저장하기 위한 메모리상의 공간을 의미.
	 변수 특징 : 데이터가 수시로 변경이 되면서 저장되는 공간의 특징.
	  
 */



public class Test1 {

	public static void main(String[] args) {
		//1.변수 선언(변수 메모리 하나 만들기)
		//데이터형 변수명;
		
		//[1]논리값을 저장할 변수 선언 : 크기가 1바이트인 변수 만들기
		boolean flag; // true(참) 또는 false(거짓) 중 하나의 값만 저장 할 수 있다.
		
		//[2]정수값을 저장할수 있는 변수 선언
		byte v1; // 1바이트 크기의 정수값을 저장할 v1이라는 이름의 변수 만들기
				//( -128 ~ 127  사이의 값을 저장할 수 있음)
		
		short v2; // 2바이트 크기의 정수값을 저장할 v2라는 이름의 변수 메모리 만들기
				 // (-32768 ~ 32767)
		
		int v3; // 4바이트 크기의 정수값을 저장할 v3라는 이름의 변수 메모리 만들기
				// (-2147483648 ~ 2147483647)
		
		long v4; // 8바이트 크기의 정수값을 저장할 v4라는 이름의 변수 메모리 만들기
				// (-922경 ~ 922경)
		
		
		// [3] 문자형(한개의 영문자, 숫자, 특수문자)데이터를 저장할 변수 선언
		char c; //'a', 'A', '1', 'j', '_'
		
		//2. 위 1.에서 선언한(만든) 변수 메모리에 데이터를 저장(변수의 값을 초기화)
		//변수메모리에 값 저장
		//문법
		//변수명 = 저장할 값;
		
		//v1 = 128; // v1이라는 이름의 변수 메모리는 byte데이터형으로 만들었기 때문에
					// -128 ~ 127 사이의 정수값만 지정할 수 있으므로 128은 저장할 수 없다.
		v1 = 127;
		
		//short 크기의 v2변수 메모리에 32767정수값을 저장할 수 있다.
		v2 = 32767;
		
		v3 = 2147483647; 
		//int 크기의 v3변수 메모리에 2147483647정수값을 저장할 수 있다.
		
		//long크기의 v4변수 메모리
		v4 = 2147483647;
		
		//char데이터형의 c변수에 하나의 문자인 a를 저장할 수 있다. 하나의 문자는 '단일 따옴표로 감싸서 표현한다.
		c = 'a';
		
		
		//3.변수메모리를 생성 하는 동시에 ~ 값을 저장할 수 있다.
		// (변수 선언 및 변수에 값 초기화)
		//int a; //선언
		//a = 1; //저장
		
		int a = 1;//a라는 이름의 변수메모리 생성과 동시에 정수1을 저장
			//a변수 메모리에 저장되어 있는 1을 얻어 출력
			System.out.println(a);
			
			//4. 변수 메모리에 저장되어 있는 데이터를 변경하여 다른 데이터를 저장할 수 있다.
			//요약 : 변수 데이터의 변경
			a = 10;
			a = 3;
			
			System.out.println("변경 후 : " + a);
			
			
			//5.변수 메모리를 만들어 놓고 값을 저장하지 않은 상태에서
			// 변수의 값을 출력하면 어떤 일이 발생할까요? 
			//int number; //int number = 0; 으로 초기화 후에 사용 해야함.
			//System.out.println(number); //컴파일 에러
			
			//결론 : 반드시 변수에 저장된 값을 얻어 사용하기 위해서는 
			//		변수의 선언과 초기화가 이루어져야 합니다.
		
			
	}

}
