
/*


	3. 증감 연산자란?
		- 피연산자를 1씩 증가 혹은 감소시킬때 사용하는 연산자
		- 이 연산자는 피연산자가 단 하나뿐인 단항 연산자입니다.
		
		증감연산자 종류
		
		++ 증가연산자 : 피연산자의 값을 1증가 시키는 연산자.
		-- 감소연산자 : 피연산자의 값을 1감소 시키는 연산자.
		
		증감연산자						설명
		++X					먼저 피연산자의 값을 1증가시킨 후에 해당 연산을 진행함.
		X++					먼저 해당 연산을 수행하고 나서, 피연산자의 값을 1증가 시킴.
		--X					먼저 피연산자의 값을 1감소시킨 후에 해당 연산을 진행함.
		X--					먼저 해당 연산을 수행하고 나서, 피연산자의 값을 1감소 시킴.
		

*/

public class Test9 {

	public static void main(String[] args) {

		
		/*
		int x = 3;
		

		//풀이 : x변수에 저장된 3을 1증가 시킨 후에 x변수에의 값을 사용하게 된다.
		++x; // x = x + 1; , x += 1
			//순서1) x = 3 + 1;
			//순서2) x = 4;
		System.out.println(x);
		
		System.out.println(x--); //4 풀이: --감소 연산자를 x변수 뒤에 붙이면 x변수에 저장된 4라는 값을 먼저 출력 후
		System.out.println(x);   //		 x변수에 저장된 4를 1감소시켜 출력함.
		
		int y = 5;
		
		int z = ++y; //++ 증가 연산자를 변수 y의 앞에 붙이면 변수 y의 값에 저장된 5라는 값을 1 증가시킨 6을 z변수에 대입하여 저장
		System.out.println(y + "," + z );
		
		int x2 = 5;
		
		int y2 = x2++; // ++1 증가 연산자를 변수 x2에 붙이면 변수 x2에 저장된 5라는 값을 y2변수에 먼저 대입하여 저장 후, x2변수의 값을 1증가 시킨 6이 된다.
		System.out.println(x2 + "," + y2);
		
*/			
			
		int x = 10;
		int y = x-- + 5 + --x;
		
		
		//1.첫번째 감소연산자는 피연산자의 뒤쪽에 위치 하므로, 덧셈 연산이 먼저 수행된다.
		//2.덧셈 연산이 수행된 후에 감소 연산이 수행됩니다. (x의 값 : 9)
		//3.두번째 감소 연산자는 피연산자의 앞쪽에 위치하므로. 덧셈 연산보다 먼저 수행된다.
		//4.감소연산이 수행된 후에 덧셈 연산이 수행됩니다.
		//5.마지막으로 변수 y에 결과값의 대입 연산이 수행된다. (y의 값 : 23)
		
		
		
		
		




	}

}
