
/*
	다운 캐스팅 ? 
	- 업캐스팅으로 인하여 부모클래스 타입의 참조변수로 자식객체의 모든멤버에 접근하는 것이 불가능하여 다운캐스팅이라는 개념이 나왔다.
	-다운 캐스팅이란? 자식클래스 타입의 참조변수에 부모클래스의 참조변수에 저장된 자식객체의 주소를 다시 저장하는 형태

*/

class Parent1 {
	
	public void ParentPrn() {
		System.out.println("부모클래스 : ParentPrn 메소드");
	}
	
	
}


class Child1 extends Parent1{
	
	public void ChildPrn() {
		System.out.println("자식클래스 : ChildPrn 메소드");
		
	}
	
	
}


public class Test95 {

	public static void main(String[] args) {
		// -다운 캐스팅이란? 자식클래스 타입의 참조변수에 부모클래스의 참조변수에 저장된 자식객체의 주소를 다시 저장하는 형태
		
		//부모클래스 타입의 참조변수를 선언하고 참조변수에 부모객체 생성하여 주소저장
		Parent1 p1 = new Parent1();
		
		//자식클래스 타입의 참조변수 선언
		Child1 c1;
		
		//잘못된 예 : 자식클래스타입 참조변수에 부모객체 주소를 저장시키는 것
		//c1 = p1; //자동형변환이 되지않아 에러가 뜬다.
		//c1은 메소드2개(부모것,자신의 것) p1은 메소드1개이다. p1에 c1을 넣으려고 하면 메소드 1개가 빈다. 
		//c1 = (Child1)p1; //명시적(강제로) 자식클래스타입으로 다운형변환(다운캐스팅) 필요하다.
		//------------------------------------------------------------------------------
		
		//잘못된 다운캐스팅의 예 // 이유 : 업캐스팅하지 않고 다운캐스팅했음
		Child1 c2 = (Child1)new Parent1();
		
		
		
	}

}
