
//연습2

/*
	A 클래스 만들기
	
		기본 생성자 만들기
		출력 "기본 생성자A"
		
		매개변수x 하나가 존재하는 생성자 만들기
		출력 "매개변수 x를 받는 생성자 A = " + x
		
	B 클래스 만들기 (A클래스 상속)
		
		기본 생성자 만들기
			부모A클래스의 매개변수x 하나가 존재하는 생성자 호출시 30 전달
			
		매개변수x 하나가 존재하는 생성자 만들기
			출력 "매개변수 x를 받는 생성자 B = " + x


 */



class A{
	
	public A() {
		System.out.println("기본 생성자 A");
	}
	
	
	public A(int x) {
		System.out.println("매개변수 x를 받는 생성자 A = " + x);
	}
	
}

class B extends A{
	
	public B() {
		super(30);
		
	}
	
	public B(int x){
		System.out.println("매개변수 x를 받는 생성자 B = " + x);
	}
	
	
}

public class Test91 {

	public static void main(String[] args) {
		//B클래스로 부터 객체 생성, 기본생성자 호출, 참조변수 이름 b
		B b = new B();
		//출력결과를 아래서 복사하여 붙여 넣기하시오.
		//----------------------------------
		//매개변수 x를 받는 생성자  A = + 30
		//----------------------------------
		
		//호출 순서를 상세히 적으시오.
		//순서1.public B() 기본생성자 호출 됨
		//순서2.super(30)을 통해 부모객체A의 매개변수x를 받는 생성자 호출 호출시 30을 전달
		//순서3. 부모객체A의 매개변수x가 존재하는 생성자안의
		// System.out.println("매개변수 x를 받는 생성자 A = " + x); 출력
		
		//어떤 경우 super()를 사용하는지..한줄로 적으시오.
		//> 부모의 생성자를 명시적으로 호출하려할때 super()키워드 사용
		
		
		

	}

}
